Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Wed Apr 08 12:19:38 2015
| Host         : PCPSB375 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'trigger_clock_synth'

1. Summary
----------

SUCCESS in the upgrade of trigger_clock_synth (xilinx.com:ip:clk_wiz:5.1) from (Rev. 3) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Mar 09 15:47:38 2015
| Host         : 0602-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'trigger_clock_synth'

1. Summary
----------

SUCCESS in the update of trigger_clock_synth (xilinx.com:ip:clk_wiz:5.1 (Rev. 3)) to current project options.

